BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_nxp-matter-baseline = "kirkstone mickledore nanbield scarthgap"

BBFILE_COLLECTIONS += "nxp-matter-baseline"
BBFILE_PATTERN_nxp-matter-baseline = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-matter-baseline = "7"
