BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_nxp-connectivity-examples = "mickledore nanbield scarthgap"

IMAGE_INSTALL:append = "zigbee-coordinator"

BBFILE_COLLECTIONS += "nxp-connectivity-examples"
BBFILE_PATTERN_nxp-connectivity-examples = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-connectivity-examples = "7"
